<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'clip')</l>
<l>dev_set_color('green')</l>
<l>binary_threshold(Image, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>connection(Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 1821.11, 10000)</l>
<l>orientation_region(SelectedRegions, Phi)</l>
<l>area_center(SelectedRegions, Area, Row, Column)</l>
<l>dev_set_draw('margin')</l>
<l>dev_set_color('blue')</l>
<l>length:=80</l>
<l>disp_arrow(3600, Row, Column, Row-length*sin(Phi), Column+length*cos(Phi), 4)</l>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
