<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'bottle2')</l>
<l>create_text_model_reader('auto', 'Industrial_0-9_NoRej', TextModel)</l>
<l>set_text_model_param (TextModel, 'min_stroke_width', 5)</l>
<c></c>
<l>set_text_model_param (TextModel, 'text_line_structure', '2 2 2')</l>
<l>find_text(Image, TextModel, TextResultID)</l>
<l>get_text_object(Characters, TextResultID, 'all_lines')</l>
<l>get_text_result(TextResultID, 'class', ResultValue)</l>
<l>disp_message(3600, ResultValue, 'window', 12, 12, 'black', 'true')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
